@font-face {
    font-family: 'Ginto BoldItalic';
    src: url(./assets/fonts/Ginto\ Nord\ Bold\ Italic.woff);
}

@font-face {
    font-family: 'Ginto NordMedium';
    src: url(./assets/fonts/Ginto\ Nord\ Medium.woff);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
    display: inline-block;
}

body {
    font-size: var(--general-font-size);
    font-family: var(--main-font-ginto);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

:root {
    --header-font-size: 7rem;
    --general-font-size: 1.6rem;
    --header-font-bold-italic: 'Ginto BoldItalic', sans-serif;
    --main-font-ginto: 'Ginto NordMedium', sans-serif;
    --main-dark-blue-color: #1B112D;
    --light-red-colour: #F5E2DC;
    --main-red-colour: #DB3F3D;
    --white-colour: #FFFFFF;
}

/* Navbar */

.navbar {
    background-color: var(--main-dark-blue-color);
    padding: 1em;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    color: white;
    line-height: .9em;
    font-size: 2rem;
}

nav.menu-btn {
    display: block;
}

nav {
    display: none;
    position: fixed;
    z-index: 999;
    width: 66%;
    left: 0;
    top: 0;
    background: var(--main-dark-blue-color);
    height: 100vh;
    padding: 1em;
}

ul.primary-nav {
   margin-top: 5em;
}

li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: .5em;
    font-size: 1.3em;
    text-align: left;
}

li a:hover {
    text-decoration: underline;
}

.mobile-menu {
    cursor: pointer;
}

.mobile-menu-exit {
    width: 3%;
    cursor: pointer;
}



/* Hero section */

.hero {
 background-color: var(--light-red-colour);
}

.badge img {
    padding-top: 5em;
    height: 25%;
    width: 25%;
}

.badge {
    transform: translateX(50%);
}

h1 {
    text-align: center;
    line-height: 1.1;
    font-size: 3.5rem;
    font-family: var(--header-font-bold-italic);
}

.banner img {
    padding-top: 2.5rem;
    margin: 0 auto;
}

.banner-big img {
    display: none;
}

.ingress p {
    text-align: center;
    font-size: 1.8rem;
    padding: 2rem 2rem;
}

.arrow-down img {
    margin: 0 auto;
    padding: 1rem 0 2rem 0;
}

/* Content Section */

.content {
    background-color: var(--main-red-colour);
}

h2 {
    font-size: 4rem;
    padding: 7rem 2rem 5rem 2rem;
}

h3 {
    font-size: 2.5rem;
    color: var(--white-colour);
    padding: 1.5rem 2rem 0 2rem;
}

.left-col p, .right-col p {
    padding: 1rem 2rem 0 2rem;
    font-size: 1.5rem;
    color: var(--white-colour);
}

.arrow-more {
    display: grid;
    grid-template-columns: 30px auto;
    align-items: center;
    gap: 15px;
    padding: 4rem 2rem 0 2rem ;  
}

.right-col .arrow-more {
    padding-bottom: 5rem;
}

.more-link {
    color: black;
    font-size: 1.8rem;
}

/* Media queries */

@media only screen and (min-width: 414px) {
    .badge img {
        padding-top: 3em;
    }

}

@media only screen and (min-width: 550px) {
    h1 {
        padding: 0 4rem 0 4rem;
    }

    .badge img {
        padding-top: 7em;
        height: 20%;
        width: 20%;
    }

    .arrow-down img {
        padding: 7rem 0 2rem 0;
    }

}
    
@media only screen and (min-width: 630px) {
        
    h1 {
        font-size: 5rem;
    }

    .badge img {
        height: 15%;
        width: 15%;
    }


    .arrow-down img {
        padding: 7rem 0 4rem 0;
    }
}

@media only screen and (min-width: 870px) {
    
    .badge img {
        padding-top: 2.5rem;
    }

    .badge {
        transform: translateX(55%);
    }

    h1 {
        padding: 0 10rem 0 10rem;
    }

    .banner img {
        display: none;
    }

    .banner-big img {
        display: block;
        padding-top: 2.5rem;
        margin: 0 auto;
    }

    .ingress p {
        padding: 2rem 6rem 2rem 6rem;
    }

    .content .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    h2 {
        grid-column: 1/-1;
        text-align: center;
    }

    @media only screen and (min-width: 1080px) {
        
       .hero .container, .content .container {
            max-width: 1080px;
            margin: 0 auto;
        }
        
        .badge {
            height: 55%;
            width: 55%;
            transform: translatex(95%) translateY(4%);
        }
        
        h1 {
            font-size: 7rem;
            padding: 0 20rem 0 20rem;
        }

        .banner-big img {
            width: 40%;
        }
    }

}



